<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lu~30@UE=:dS)R0+R(r[">Player</variable><variable type="KIND_SpriteKind" id="FejMr6mR7m`!w=NkEd1K">Projectile</variable><variable type="KIND_SpriteKind" id="LdRwO-ds0G53b}$dv]9l">Food</variable><variable type="KIND_SpriteKind" id="}nqFVY$!?jd^^*G^WbEy">Enemy</variable><variable id=".66x]H5#}@Xj,/+8C=q6">mySprite</variable><variable id="(5#4;yO1qRk|eHYq{#JR">myEnemy</variable><variable id="(R)EZn2wNaF)K~Mouu{[">text list</variable></variables><block type="pxt-on-start" id="$eiq(wd4jFP!sl~4M-Ct" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="g+E0VpO0x=+@tNMG6/dg"><field name="VAR" id=".66x]H5#}@Xj,/+8C=q6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hUjy0EDk^Ph1EP9])OJq"><value name="img"><shadow type="screen_image_picker" id="j?WlYYD72=fp+qB8TkhS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j?WlYYD72=fp+qB8TkhS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%izw(X$LalS#Sd?Yr%$^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P3-+=!tpC~t|h60LF9DJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EAv)mj$g4S8cnthH5j9K"><field name="VAR" id=".66x]H5#}@Xj,/+8C=q6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DFj7mKvJ6z(beLYM#,_$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";Z:MM,%;:YryP7qjDAaN"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=")q)`m+Zr;3vz!vkv75,%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`s3PjP/GdfL7fA|bSj}5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="G{PKIa54)TJC*)5X+{t+"><value name="sprite"><block type="variables_get" id="wp$:km7G#l2/6#XO~VeT"><field name="VAR" id=".66x]H5#}@Xj,/+8C=q6">mySprite</field></block></value><next><block type="variables_set" id="y_{:D$eS:-Wk.4u7r{[l"><field name="VAR" id="(5#4;yO1qRk|eHYq{#JR">myEnemy</field><value name="VALUE"><block type="lists_create_with" id="i09q!X,Za,6F9@e]e[v{"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="^%)W/8aCA(K*Z(QD]QS2"><field name="TEXT">a</field></shadow><block type="spritescreatenoset" id="#?$w%}~Lflby)$?-fu%+"><value name="img"><shadow type="screen_image_picker" id="7usP9%R6GTury~U):AzK"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7usP9%R6GTury~U):AzK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ViqDoHW5cJG}+ITF-DuM"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="Bh+!UTEH8MYisbZ}kche"><field name="TEXT">b</field></shadow><block type="spritescreatenoset" id="TpJNd/PG|6,Z.q}@*xYD"><value name="img"><shadow type="screen_image_picker" id="`$@]M2GU6ZG4KRJ6M_^{"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`$@]M2GU6ZG4KRJ6M_^{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{o]wbytJ`:qI/26.XIaZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><shadow type="text" id="~DUX8/%Gj-;zEU304pi%"><field name="TEXT">c</field></shadow><block type="spritescreatenoset" id="j_O!]Xcm,C%}}5OX6FoK"><value name="img"><shadow type="screen_image_picker" id=")lyt;N2|pR@*EI/fStVE"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")lyt;N2|pR@*EI/fStVE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E`w.TCR5eJ7zr*WLs%DN"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="ITpLBXx3?(F4K35c3a~c" x="10" y="450"><mutation name="SpawnEnemies" functionid="i:!(mq;G4xe(qEW:pwWJ"></mutation><field name="function_name">SpawnEnemies</field></block></xml>